upstream socketio_kvas {
    ip_hash;

    server 127.0.0.1:33666;
    server 127.0.0.1:33667;
    server 127.0.0.1:33668;

}
server {
    listen 11133 ssl;
    server_name kvas.zeleza.ru;

    ssl_certificate /apps/kvas/certs/kvas.zeleza.ru.crt;
    ssl_certificate_key /apps/kvas/certs/kvas.zeleza.ru.key;

    access_log  /apps/kvas/logs/nginx.access.log;
    error_log   /apps/kvas/logs/nginx.error.log;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:33666;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
		add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_kvas/socket.io;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
