user nginx;
worker_processes auto;
pid /opt/var/run/nginx/nginx.pid;
events {
        worker_connections 1024;
        multi_accept on;
}
http {

    # Global security settings

    # Enable HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # Set X-XSS-Protection header
    add_header X-XSS-Protection "1; mode=block";

    # Set X-Content-Type-Options header
    add_header X-Content-Type-Options "nosniff";

    # Set X-Frame-Options header to prevent clickjacking
    add_header X-Frame-Options "DENY";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;

    reset_timedout_connection on;
    send_timeout 10;

    server_tokens off;

    proxy_headers_hash_bucket_size 512;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /opt/etc/nginx/mime.types;
    include /opt/etc/nginx/conf.d/*.conf;
    types_hash_max_size 2048;
    default_type application/octet-stream;
    access_log /opt/var/log/nginx/access.log;
    error_log /opt/var/log/nginx/error.log;
    include /opt/etc/nginx/conf.d/*.conf;
}

