

server {

    listen 1266;
    server_name samovar.run;
    access_log  /opt/var/log/nginx/wui.access.log;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";

    # Add CORS headers for static website
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location / {
        root /opt/var/www;
        index index.html;
    }

    location /pages {
        root /opt/var/www;
        index index.html;
    }

    location /assets/ {
		root /opt/var/www;
	}

	location /data/ {
		 root /opt/var/www;
	}
	location /api/v1 {
		proxy_pass http://localhost:6621/api/v1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Path $uri;
		proxy_redirect off;

		# Add CORS headers for REST API server
		add_header 'Content-Type' 'application/json; charset=UTF-8';
    }
    #	Запретим исполнение скриптов в перечисленных директориях.
	location ~* /(images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi|rb|lua)$ {
		deny all;
	}

# 	Закроем доступ к директории .git на сайте.
	location ~ /.git {
		return 404;
	}

	#	Запрещаем доступ к файлам, которые начинаются с точки.
	location ~ /\. { deny all; return 404; }

	# redirect server error pages to the static page /50x.html
	#
	error_page  403     /pages/errors/error_403.html;
	error_page  404     /pages/errors/error_404.html;
	error_page  405     /pages/errors/error_405.html;
	error_page  500     /pages/errors/error_500.html;
	error_page  503     /pages/errors/error_503.html;

	location ~ /\.ht {
		deny  all;
	}


}


#}
