#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.71])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([code/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdC/CMakeCCompilerId.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lboost_filesystem':
AC_CHECK_LIB([boost_filesystem], [main])
# FIXME: Replace 'main' with a function in '-lboost_system':
AC_CHECK_LIB([boost_system], [main])
# FIXME: Replace 'main' with a function in '-lhttpserver':
AC_CHECK_LIB([httpserver], [main])
# FIXME: Replace 'main' with a function in '-lmicrohttpd':
AC_CHECK_LIB([microhttpd], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h libintl.h netdb.h stdint.h strings.h sys/socket.h sys/time.h sys/timeb.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_STRTOD
AC_CHECK_FUNCS([dup2 fchdir floor getcwd getpagesize localeconv localtime_r memmove memset mkdir munmap putenv regcomp rmdir setenv setlocale socket sqrt strcasecmp strchr strdup strerror strrchr strstr strtol strtoull tzset])

AC_CONFIG_FILES([.kotomka/backup/Makefile
                 code/Makefile
                 code/cmake-build-debug/_deps/googletest-src/googletest/scripts/test/Makefile
                 code/src/Makefile
                 code/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test/Makefile])
AC_OUTPUT
