server {
    listen 61116 ssl;
    server_name api.zeleza.ru;
    ssl_certificate /apps/api/certs/api.crt;
    ssl_certificate_key /apps/api/certs/api.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/apps/api/uwsgi.socket;
        
        # Включение поддержки WebSockets
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }
}
