[uwsgi]
socket = 0.0.0.0:51153
module = api:app
master = true
thunder-lock = true
protocol = http
uid = uwsgi-user
gid = uwsgi-group
processes = 15
vacuum = true
die-on-term = true
virtualenv=/apps/api/venv/
chdir=/apps/api/
