[uwsgi]

module = api:app
master = true
thunder-lock = true
protocol = http
#socket=api.sock
socket = 0.0.0.0:51153
uid = nginx
gid = nginx
processes = 15
vacuum = true
die-on-term = true
virtualenv=/apps/api/venv/
chdir=/apps/api/

route-uri = .* last:
add-header = Access-Control-Allow-Origin: *
add-header = Access-Control-Allow-Methods: GET, POST, OPTIONS
add-header = Access-Control-Allow-Headers: Content-Type

logto = /var/log/uwsgi/uwsgi.log
logdate = true
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)
disable-logging = true
log-4xx = true
log-5xx = true
