upstream socketio_nodes {
    ip_hash;

    server 127.0.0.1:61116;
    server 127.0.0.1:61117;
    server 127.0.0.1:61118;
    # to scale the app, just add more nodes here!
}
server {
    listen 11211 ssl;
    server_name api.zeleza.ru;

    ssl_certificate /apps/api/certs/api.zeleza.ru.crt;
    ssl_certificate_key /apps/api/certs/api.zeleza.ru.key;

    access_log  /apps/api/logs/nginx.access.log;
    error_log   /apps/api/logs/nginx.error.log;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:61116;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
		add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /socket.io {

        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_nodes/socket.io;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}