[uwsgi]
module = api:app
master = true
thunder-lock = true

socket = /apps/api/uwsgi.socket
chmod-socket = 660

http-timeout = 86400
http-websockets = true
enable-threads = true
buffer-size=32768

uid = nginx
gid = nginx

processes = 15
vacuum = true
die-on-term = true

virtualenv=/apps/api/venv/
chdir=/apps/api/

logdate = true
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)
disable-logging = false
log-4xx = true
log-5xx = true
log-encoder = format [uwsgi] ${msg}
log-req-encoder = format [uwsgi] ${msg}
log-route = .* log:
